
x = _printf("Let's print a simple sentence.\n");

x = _printf("%c", 'S');


x = _printf("A char inside a sentence: %c. Did it work?\n", 'F');

x = _printf("Let'see if the cast is correctly done: %c. Did it work?\n", 48);

x = _printf("%s", "This sentence is retrieved from va_args!\n");

x = _printf("Complete the sentence: You %s nothing, Jon Snow.\n", "know");


x = _printf("Complete the sentence: You %s nothing, Jon Snow.\n", (char *)0);

x = _printf("%c%cth %s%s a%cg%s: Y%sou %s no%ching%s Snow.%c", 'W', 'i', "some ", "more", 'r', "s", "", "know", 't', ", Jon", '\n');

x = _printf("%%");

x = _printf("Should print a single percent sign: %%\n");

x = _printf("%s%c%c%c%s%%%s%c", "Loading ", '.', '.', '.', " 99", " Please wait", '\n');


x = _printf("css%ccs%scscscs", 'T', "Test");

x = _printf(str); where str is a big string

x = _printf("man gcc:\n%s", str); where str is a big string

x = _printf(NULL);

x = _printf("%c", '\0');

x = _printf("%");

x = _printf("%!\n");

x = _printf("%K\n");
